##==================================================================================================
##  RTT - Recurrent Template Tools for the masses
##  Copyright 2020 Joel FALCOU
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
get_filename_component(rtt_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(CMakeFindDependencyMacro)

list(APPEND CMAKE_MODULE_PATH ${rtt_CMAKE_DIR})
list(REMOVE_AT CMAKE_MODULE_PATH -1)

if(NOT TARGET rtt::rtt)
    include("${rtt_CMAKE_DIR}/rttTargets.cmake")
endif()

set(RTT_LIBRARIES rtt::rtt)
